C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\bin\Debug\BusinessLoginc.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\bin\Debug\BusinessLoginc.pdb
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\bin\Debug\DataLayer.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\bin\Debug\Domain.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\bin\Debug\DataLayer.pdb
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\bin\Debug\Domain.pdb
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\obj\Debug\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\obj\Debug\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\obj\Debug\Business.CF5D6E35.Up2Date
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\obj\Debug\BusinessLoginc.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLogic\obj\Debug\BusinessLoginc.pdb
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\bin\Debug\BusinessLoginc.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\bin\Debug\BusinessLoginc.pdb
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\bin\Debug\DataLayer.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\bin\Debug\Domain.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\bin\Debug\DataLayer.pdb
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\bin\Debug\Domain.pdb
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\obj\Debug\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\obj\Debug\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\obj\Debug\Business.CF5D6E35.Up2Date
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\obj\Debug\BusinessLoginc.dll
C:\Users\Marko\Desktop\ADONETComplete-20240403T175252Z-001\PrviKolokvijum\BusinessLoginc\obj\Debug\BusinessLoginc.pdb
